Epoch 1/32
235/235 [==============================] - 722s 3s/step - loss: 1.1835 - accuracy: 0.6197
Epoch 2/32
235/235 [==============================] - 668s 3s/step - loss: 0.7884 - accuracy: 0.7393
Epoch 3/32
235/235 [==============================] - 665s 3s/step - loss: 0.6892 - accuracy: 0.7724
Epoch 4/32
235/235 [==============================] - 687s 3s/step - loss: 0.6020 - accuracy: 0.7963
Epoch 5/32
235/235 [==============================] - 687s 3s/step - loss: 0.5491 - accuracy: 0.8208
Epoch 6/32
235/235 [==============================] - 686s 3s/step - loss: 0.4762 - accuracy: 0.8419
Epoch 7/32
235/235 [==============================] - 696s 3s/step - loss: 0.4738 - accuracy: 0.8352
Epoch 8/32
235/235 [==============================] - 688s 3s/step - loss: 0.4289 - accuracy: 0.8532
Epoch 9/32
235/235 [==============================] - 675s 3s/step - loss: 0.4163 - accuracy: 0.8533
Epoch 10/32
235/235 [==============================] - 653s 3s/step - loss: 0.3708 - accuracy: 0.8745
Epoch 11/32
235/235 [==============================] - 653s 3s/step - loss: 0.3428 - accuracy: 0.8843
Epoch 12/32
235/235 [==============================] - 660s 3s/step - loss: 0.3306 - accuracy: 0.8836
Epoch 13/32
235/235 [==============================] - 661s 3s/step - loss: 0.3129 - accuracy: 0.8948
Epoch 14/32
235/235 [==============================] - 665s 3s/step - loss: 0.2905 - accuracy: 0.9064
Epoch 15/32
235/235 [==============================] - 680s 3s/step - loss: 0.2690 - accuracy: 0.9052
Epoch 16/32
235/235 [==============================] - 675s 3s/step - loss: 0.2663 - accuracy: 0.9132
Epoch 17/32
235/235 [==============================] - 672s 3s/step - loss: 0.2399 - accuracy: 0.9159
Epoch 18/32
235/235 [==============================] - 670s 3s/step - loss: 0.2076 - accuracy: 0.9316
Epoch 19/32
235/235 [==============================] - 693s 3s/step - loss: 0.1772 - accuracy: 0.9404
Epoch 20/32
235/235 [==============================] - 667s 3s/step - loss: 0.1831 - accuracy: 0.9369
Epoch 21/32
235/235 [==============================] - 677s 3s/step - loss: 0.1893 - accuracy: 0.9331
Epoch 22/32
235/235 [==============================] - 678s 3s/step - loss: 0.1703 - accuracy: 0.9444
Epoch 23/32
235/235 [==============================] - 667s 3s/step - loss: 0.1489 - accuracy: 0.9487
Epoch 24/32
235/235 [==============================] - 672s 3s/step - loss: 0.1432 - accuracy: 0.9537
Epoch 25/32
235/235 [==============================] - 742s 3s/step - loss: 0.1570 - accuracy: 0.9459
Epoch 26/32
235/235 [==============================] - 802s 3s/step - loss: 0.1421 - accuracy: 0.9527
Epoch 27/32
235/235 [==============================] - 756s 3s/step - loss: 0.1093 - accuracy: 0.9623
Epoch 28/32
235/235 [==============================] - 677s 3s/step - loss: 0.1018 - accuracy: 0.9648
Epoch 29/32
235/235 [==============================] - 699s 3s/step - loss: 0.1053 - accuracy: 0.9628
Epoch 30/32
235/235 [==============================] - 683s 3s/step - loss: 0.1150 - accuracy: 0.9600
Epoch 31/32
235/235 [==============================] - 690s 3s/step - loss: 0.0930 - accuracy: 0.9664
Epoch 32/32
235/235 [==============================] - 673s 3s/step - loss: 0.0975 - accuracy: 0.9663
79/79 [==============================] - 110s 1s/step - loss: 0.5894 - accuracy: 0.8760
Test accuracy: 0.8759999871253967
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 densenet121 (Functional)    (None, 7, 7, 1024)        7037504   
                                                                 
 global_average_pooling2d (  (None, 1024)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 batch_normalization (Batch  (None, 1024)              4096      
 Normalization)                                                  
                                                                 
 dropout (Dropout)           (None, 1024)              0         
                                                                 
 dense (Dense)               (None, 10)                10250     
                                                                 
=================================================================
Total params: 7051850 (26.90 MB)
Trainable params: 6161482 (23.50 MB)
Non-trainable params: 890368 (3.40 MB)
_________________________________________________________________

Duration : 368.01 min = 6 hours 8 min 
Training accuracy - 96.63
Testing  accuracy - 87.60